.all-sec .grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.all-sec .grid-2 .sin-sec{
    background: var(--bg-light-green);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 1rem;
}
.all-sec .grid-2 .sin-sec .secImg svg{
    height: 7rem;
}
.all-sec .grid-2 .sin-sec .content{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.all-sec .grid-2 .sin-sec h4 ,
.all-sec .grid-2 .sin-sec p{
    margin-bottom: 0rem;
}
.all-sec .grid-2 .sin-sec .text{
    color: var(--color-blue);
}
.all-sec .grid-2 .sin-sec .arrow{
    font-size: 2rem;
    color: var(--color-blue-light);
}

@media only screen and (max-width: 770px){
    .all-sec .grid-2{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width: 420px){
    .all-sec .grid-2 .sin-sec {
        background: var(--bg-light-green);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 0.5rem;
        gap: 0.5rem;
    }
}









































